# e-system

./: LICENSE  README.md  pom.xml
e-system-base/: pom.xml
e-system-base/src/main/kotlin/com/esystem/solution/model/: CommonModel.kt  CommonResponse.kt  TessLang.kt
e-system-ocr/: pom.xml
e-system-ocr/src/main/kotlin/com/esystem/solution/appender/: TessAppender.kt
e-system-ocr/src/main/kotlin/com/esystem/solution/appender/impl/: TessAppenderImpl.kt
e-system-ocr/src/main/kotlin/com/esystem/solution/service/: TessService.kt
e-system-ocr/src/main/kotlin/com/esystem/solution/service/impl/: TessServiceImpl.kt
e-system-service/: pom.xml
e-system-service/src/main/kotlin/com/esystem/solution/appender/file/: StaticService.kt
e-system-service/src/main/kotlin/com/esystem/solution/appender/file/impl/: StaticServiceImpl.kt
e-system-web/: pom.xml
e-system-web/src/main/kotlin/com/esystem/solution/: StreamingStartApplication.kt
e-system-web/src/main/kotlin/com/esystem/solution/conf/: ApplicationProperties.kt  OcrProperties.kt  StaticProperties.kt  WebConfig.kt
e-system-web/src/main/kotlin/com/esystem/solution/handler/: CommonHandler.kt  StaticHandler.kt
e-system-web/src/main/kotlin/com/esystem/solution/model/: CommonError.kt  CommonExchange.kt  CommonWrongParam.kt
e-system-web/src/main/kotlin/com/esystem/solution/proxy/: CommonExchange.kt  CommonResponseExceptionHandler.kt
e-system-web/src/main/kotlin/com/esystem/solution/service/impl/: StaticServiceImpl.kt
e-system-web/src/main/kotlin/com/esystem/solution/service/web/: StaticService.kt
e-system-web/src/main/resources/: application.properties
e-system-web/src/main/resources/frontend/: index.html  openapi.yaml  redoc.html  swagger.html
e-system-web/src/test/java/com/esystem/solution/: StaticServiceTest.kt  TessAppenderTest.kt  TessServiceTest.kt
