server.port=9600
server.url=/api/v1

static.directory=/home/alexander/kioto/e-system/e-system-web/src/main/resources/data
static.extensions=JPEG,JPG,PNG

ocr.path=/usr/share/tesseract-ocr/4.00/tessdata